# PasswordReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markel/passwordreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markel/passwordreminder/: App.kt  SplashActivity.kt
app/src/main/java/com/markel/passwordreminder/base/adapter/: DisplayAdapter.kt
app/src/main/java/com/markel/passwordreminder/base/bottom_sheet_dialog/: BaseBottomSheetDialog.kt
app/src/main/java/com/markel/passwordreminder/base/constants/: Constant.kt
app/src/main/java/com/markel/passwordreminder/base/fragment/: BasePageFragment.kt
app/src/main/java/com/markel/passwordreminder/base/ui/: BaseViewModel.kt  UiCaller.kt
app/src/main/java/com/markel/passwordreminder/base/vo/: Resource.kt  Status.kt
app/src/main/java/com/markel/passwordreminder/custom/: CustomSnackbar.kt  CustomSnackbarView.kt  SafeClickListener.kt
app/src/main/java/com/markel/passwordreminder/data/: ApiCaller.kt
app/src/main/java/com/markel/passwordreminder/data/repository/: GroupRepository.kt  NoteRepository.kt
app/src/main/java/com/markel/passwordreminder/database/: AppDatabase.kt
app/src/main/java/com/markel/passwordreminder/database/dao/: GroupDao.kt  JunctionDao.kt  NoteDao.kt
app/src/main/java/com/markel/passwordreminder/database/entity/: GroupEntity.kt  GroupNoteEntity.kt  NoteEntity.kt
app/src/main/java/com/markel/passwordreminder/di/: DatabaseModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt  initKoin.kt
app/src/main/java/com/markel/passwordreminder/ext/: ActivityExtension.kt  AnimExtension.kt  ContextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  ViewExtension.kt
app/src/main/java/com/markel/passwordreminder/routers/: MainRouter.kt
app/src/main/java/com/markel/passwordreminder/ui/bottom_dialog/: AddNoteDialog.kt
app/src/main/java/com/markel/passwordreminder/ui/dialog/: AddNoteDialog.kt  FolderActionsDialog.kt  FolderActionsViewModel.kt
app/src/main/java/com/markel/passwordreminder/ui/folders/: FolderListFragment.kt  FoldersActivity.kt  IncludeNotesFragment.kt  NewFolderFragment.kt
app/src/main/java/com/markel/passwordreminder/ui/folders/adapter/: DragManageAdapter.kt  FolderListAdapter.kt  IncludeNotesAdapter.kt  SelectedNotesAdapter.kt
app/src/main/java/com/markel/passwordreminder/ui/folders/edit_folder/: EditFolderFragment.kt  (+1 more)
app/src/main/java/com/markel/passwordreminder/ui/main/: GroupViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/markel/passwordreminder/ui/page_fragment/: ActionModeController.kt  AdditionalPageFragment.kt  AllNotesPageFragment.kt  MainPageFragment.kt  PageFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/markel/passwordreminder/ui/settings/: SettingsActivity.kt
app/src/main/java/com/markel/passwordreminder/util/: AdapterDiffUtil.kt  EventWrapper.kt  Kotterknife.kt  NotesDiffUtil.kt  SingleAppHolder.kt
app/src/main/res/anim/: card_in_animation.xml  card_out_animation.xml  slide_in_down.xml
app/src/main/res/drawable/: ic_card_delete.xml  ic_check_circle.xml  ic_folder_fragment_add.xml  ic_folder_fragment_list.xml  ic_launcher_foreground.xml  splash_background.xml  splash_logo.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_folders.xml  activity_main.xml  custom_view_snackbar.xml  dialog_add_note.xml  dialog_folders_list_item_actions.xml  folders_activity.xml  folders_fragment_include_notes.xml  folders_fragment_list.xml  folders_fragment_new.xml  fragment_folders_list.xml  fragment_page.xml  item_folders_included_note.xml  item_folders_list.xml  item_note_list.xml  layout_custom_snackbar.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: action_menu.xml  activity_folders_menu.xml  activity_main_drawer.xml
app/src/main/res/navigation/: folders_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/markel/passwordreminder/: ExampleUnitTest.kt
(+18 files in other folders)
