<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folders_nav_graph"
    app:startDestination="@id/folderListFragment">

    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.markel.passwordreminder.ui.folders.folder_list.FolderListFragment"
        android:label="@string/title_activity_folders"
        tools:layout="@layout/fragment_folders_list">
        <action
            android:id="@+id/action_folderListFragment_to_newFolderFragment"
            app:destination="@id/newFolderFragment" />
        <action
            android:id="@+id/action_folderListFragment_to_editFolderFragment"
            app:destination="@id/editFolderFragment" />
        <action
            android:id="@+id/action_folderListFragment_to_folderActionsDialog"
            app:destination="@id/folderActionsDialog"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/newFolderFragment"
        android:name="com.markel.passwordreminder.ui.folders.new_folder.NewFolderFragment"
        android:label="@string/title_activity_new_folder"
        tools:layout="@layout/fragment_folders_new">
        <action
            android:id="@+id/action_newFolderFragment_to_addNotesFragment"
            app:destination="@id/addNotesToFolderFragment" />

    </fragment>

    <fragment
        android:id="@+id/editFolderFragment"
        android:label="{title}"
        android:name="com.markel.passwordreminder.ui.folders.edit_folder.EditFolderFragment"
        tools:layout="@layout/fragment_folders_new">
        <action
            android:id="@+id/action_editFolderFragment_to_addNotesToExistingFolderFragment"
            app:destination="@id/addNotesToFolderFragment" />
        <argument
            android:name="folderId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/addNotesToFolderFragment"
        android:name="com.markel.passwordreminder.ui.folders.include_notes.IncludeNotesFragment"
        tools:layout="@layout/fragment_folders_include_notes">
        <argument
            android:name="includedNoteIds"
            app:argType="integer[]"/>
    </fragment>

    <dialog
        android:id="@+id/folderActionsDialog"
        android:name="com.markel.passwordreminder.ui.dialog.FolderActionsDialog"
        tools:layout="@layout/dialog_folders_list_item_actions">
        <action
            android:id="@+id/action_folderActionsDialog_to_editFolderFragment"
            app:destination="@id/editFolderFragment" />
        <argument
            android:name="folderId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
</navigation>