<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/color_snackbar_background"
    app:cardCornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_card_arrow"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_card_arrow_right" />

            <TextView
                android:id="@+id/note_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/note_password"
                app:layout_constraintStart_toEndOf="@id/iv_card_arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Description" />

            <TextView
                android:id="@+id/note_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_card_arrow"
                app:layout_constraintTop_toBottomOf="@+id/note_description"
                tools:text="password1234" />

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_card_eye_opened"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/cl_front"
                app:layout_constraintStart_toStartOf="@id/cl_front"
                app:layout_constraintTop_toBottomOf="@id/note_password"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/iv_card_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/cl_more"
                    app:layout_constraintEnd_toStartOf="@id/iv_card_share"
                    app:layout_constraintStart_toStartOf="@id/cl_more"
                    app:layout_constraintTop_toTopOf="@id/cl_more"
                    app:srcCompat="@drawable/ic_card_edit"
                    app:tint="#4CAF50" />

                <ImageView
                    android:id="@+id/iv_card_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_card_delete"
                    app:layout_constraintStart_toEndOf="@id/iv_card_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_card_share"
                    app:tint="#00BCD4" />

                <ImageView
                    android:id="@+id/iv_card_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_card_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_card_delete"
                    app:tint="@color/color_snackbar_cancel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/list_item_fg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="gone" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>