<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:backgroundTint="@color/color_snackbar_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        tools:layout_marginStart="20dp"
        tools:layout_marginEnd="20dp">

        <FrameLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/cl_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/list_item_horizontal_padding"
                android:transformPivotX="0dp">

                <ImageView
                    android:id="@+id/iv_card_arrow"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/note_description"
                    android:layout_alignBottom="@+id/note_password"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_card_arrow_right" />

                <TextView
                    android:id="@+id/note_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/iv_card_arrow"
                    android:layout_toStartOf="@id/passwordToggle"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/note_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/note_description"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/iv_card_arrow"
                    android:layout_toStartOf="@id/passwordToggle"
                    tools:text="password1234" />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/note_description"
                    android:layout_alignBottom="@+id/note_password"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_card_eye_opened"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/cl_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/note_password"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_card_edit"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="40dp"
                        app:srcCompat="@drawable/ic_card_edit"
                        app:tint="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/iv_card_share"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="40dp"
                        app:srcCompat="@drawable/ic_card_share"
                        app:tint="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/iv_card_delete"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_card_delete"
                        app:tint="#BA5858" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/list_item_fg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="gone" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>